In [2]:
# import dependencies
import json
import csv
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import re
import ast
import numpy as np
import plotly
from scipy.stats import zscore
import seaborn as sns
from collections import Counter
import re
from typing import Dict, List, Tuple, Any
import warnings

warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('Employee Turnover Dataset.csv', low_memory=False)

In [4]:
# A1 - Identify the number of records and variables (columns)
# Rows: 10199
# Columns: 16
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10199 entries, 0 to 10198
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   EmployeeNumber                10199 non-null  int64
 1   Age                           10199 non-null  int64
 2   Tenure                        10199 non-null  int64
 3   Turnover                      10199 non-null  object
 4   HourlyRate                    10199 non-null  object
 5   HoursWeekly                   10199 non-null  int64
 6   CompensationType              10199 non-null  object
 7   AnnualSalary                  10199 non-null  float64
 8   DrivingCommuterDistance       10199 non-null  int64
 9   JobRoleArea                   10199 non-null  object
 10  Gender                        10199 non-null  object
 11  MaritalStatus                 10199 non-null  object
 12  NumCompaniesPreviouslyWorked  9534 non-null   float64
 13  AnnualProfessionalDevHrs      8230 non-null   float64
 14  PaycheckMethod                10199 non-null  object
 15  TextMessageOptIn              7933 non-null   object
dtypes: float64(3), int64(5), object(8)
memory usage: 1.2+ MB

In [5]:
# A2 - List each variable and indicate the variable’s data type 
# (quantitative/numerical or qualitative/categorical) and data subtype (i.e., continuous/discrete or nominal/ordinal).
def variable_type_summary(df):
    summary = pd.DataFrame({
        'Column': df.columns,
        'Pandas_Dtype': df.dtypes.astype(str),
        'Non_Null_Count': df.notnull().sum()
    })

    summary['Variable_Type'] = summary['Pandas_Dtype'].apply(lambda x:
        'Quantitative' if 'int' in x or 'float' in x else
        'Qualitative'
    )

    def guess_subtype(col):
        if df[col].dtype in ['int64', 'float64']:
            unique_vals = df[col].dropna().unique()
            if df[col].dtype == 'int64' and len(unique_vals) < 20:
                return 'Discrete'
            else:
                return 'Continuous'
        elif df[col].dtype == 'object' or df[col].dtype.name == 'category':
            n_unique = df[col].nunique()
            if n_unique < 10:
                unique_vals = df[col].dropna().unique()
                return 'Ordinal' if sorted(unique_vals) == list(unique_vals) else 'Nominal'
            else:
                return 'Nominal'
        return 'Unknown'

    summary['Subtype'] = summary['Column'].apply(guess_subtype)

    return summary[['Column', 'Pandas_Dtype', 'Variable_Type', 'Subtype']]

summary_table = variable_type_summary(df)
summary_table

,Column,Pandas_Dtype,Variable_Type,Subtype
EmployeeNumber,EmployeeNumber,int64,Quantitative,Continuous
Age,Age,int64,Quantitative,Continuous
Tenure,Tenure,int64,Quantitative,Continuous
Turnover,Turnover,object,Qualitative,Nominal
HourlyRate,HourlyRate,object,Qualitative,Nominal
HoursWeekly,HoursWeekly,int64,Quantitative,Discrete
CompensationType,CompensationType,object,Qualitative,Ordinal
AnnualSalary,AnnualSalary,float64,Quantitative,Continuous
DrivingCommuterDistance,DrivingCommuterDistance,int64,Quantitative,Continuous
JobRoleArea,JobRoleArea,object,Qualitative,Nominal
Gender,Gender,object,Qualitative,Nominal
MaritalStatus,MaritalStatus,object,Qualitative,Nominal
NumCompaniesPreviouslyWorked,NumCompaniesPreviouslyWorked,float64,Quantitative,Continuous
AnnualProfessionalDevHrs,AnnualProfessionalDevHrs,float64,Quantitative,Continuous
PaycheckMethod,PaycheckMethod,object,Qualitative,Nominal
TextMessageOptIn,TextMessageOptIn,object,Qualitative,Nominal

In [6]:
# B1 - Explain how you inspected the dataset to detect the following data quality issues: 
# Get total rows of duplicated data
df.duplicated().sum()

np.int64(99)

In [7]:
df.head(5)

,EmployeeNumber,Age,Tenure,Turnover,HourlyRate,HoursWeekly,CompensationType,AnnualSalary,DrivingCommuterDistance,JobRoleArea,Gender,MaritalStatus,NumCompaniesPreviouslyWorked,AnnualProfessionalDevHrs,PaycheckMethod,TextMessageOptIn
0,1,28,6,Yes,$24.37,40,Salary,50689.6,89,Research,Female,Married,3.0,7.0,Mail Check,Yes
1,2,33,2,Yes,$24.37,40,Salary,50689.6,89,Research,Female,Married,6.0,7.0,Mail Check,Yes
2,3,22,1,No,$22.52,40,Salary,46841.6,35,Information_Technology,Female,Single,1.0,8.0,Mailed Check,Yes
3,4,23,1,No,$22.52,40,Salary,46841.6,35,Information_Technology,Female,Single,3.0,NaN,Mailed Check,Yes
4,5,40,6,No,$88.77,40,Salary,284641.6,12,Sales,Prefer Not to Answer,Single,7.0,NaN,Mail Check,Yes

In [8]:
# C1 - Cleaning - Removing duplicates so data is not skewed. 
# Remove Duplicates

# Remove duplicate rows
df = df.drop_duplicates()

# View the new shape
print(f"New dataset shape: {df.shape}")

New dataset shape: (10100, 16)

In [9]:
# B1 - Show duplicated data
df[df.duplicated()]

Empty DataFrame
Columns: [EmployeeNumber, Age, Tenure, Turnover, HourlyRate , HoursWeekly, CompensationType, AnnualSalary, DrivingCommuterDistance, JobRoleArea, Gender, MaritalStatus, NumCompaniesPreviouslyWorked, AnnualProfessionalDevHrs, PaycheckMethod, TextMessageOptIn]
Index: []

In [10]:
# B2 - Missing values by column
def missing_values_by_column(dataframe):
    missing_counts = dataframe.isnull().sum()
    missing_percentage = (missing_counts / len(dataframe)) * 100
    missing_df = pd.DataFrame({
        'Missing Values': missing_counts,
        'Percentage': missing_percentage
    }).sort_values(by='Missing Values', ascending=False)
    return missing_df

# Apply the function to the dataset
missing_df = missing_values_by_column(df)

# Display the results
print(missing_df)

                              Missing Values  Percentage
TextMessageOptIn                        2258   22.356436
AnnualProfessionalDevHrs                1947   19.277228
NumCompaniesPreviouslyWorked             663    6.564356
EmployeeNumber                             0    0.000000
HourlyRate                                 0    0.000000
Age                                        0    0.000000
Tenure                                     0    0.000000
Turnover                                   0    0.000000
AnnualSalary                               0    0.000000
CompensationType                           0    0.000000
HoursWeekly                                0    0.000000
DrivingCommuterDistance                    0    0.000000
MaritalStatus                              0    0.000000
Gender                                     0    0.000000
JobRoleArea                                0    0.000000
PaycheckMethod                             0    0.000000

In [11]:
# B2 - check_inconsistent_entries
def check_inconsistent_entries(dataframe):
    for col in dataframe.columns:
        unique_vals = dataframe[col].dropna().unique()
        print(f"\nColumn: {col}")
        print(f"Unique count: {len(unique_vals)}")
        print("Unique values:", unique_vals)

# Run the check
check_inconsistent_entries(df)
# Based on the data below I found that three columns have inconsistent entrires
# HourlyRate - Should be numeric, set as float.  
# JobRoleArea - Has too many unique values.  Need to create one entry for Information_Technology and human resources

Column: EmployeeNumber
Unique count: 10100
Unique values: [    1     2     3 ... 10098 10099 10100]

Column: Age
Unique count: 41
Unique values: [28 33 22 23 40 45 34 37 24 30 38 47 55 59 29 35 44 54 36 32 41 56 21 27
 50 31 46 48 39 57 52 53 58 49 42 60 43 61 26 51 25]

Column: Tenure
Unique count: 20
Unique values: [ 6  2  1 16  9  3  8  4 20 10  7 15  5 18 17 14 13 19 12 11]

Column: Turnover
Unique count: 2
Unique values: ['Yes' 'No']

Column: HourlyRate
Unique count: 5244
Unique values: ['$24.37 ' '$22.52 ' '$88.77 ' ... '$30.86 ' '$95.07 ' '$93.05 ']

Column: HoursWeekly
Unique count: 1
Unique values: [40]

Column: CompensationType
Unique count: 1
Unique values: ['Salary']

Column: AnnualSalary
Unique count: 5538
Unique values: [ 50689.6  46841.6 284641.6 ... 337745.6 164902.4 333544. ]

Column: DrivingCommuterDistance
Unique count: 120
Unique values: [  89   35   12    0   76   15    2   36   60   14   75    5  910   28
   -4   33   79   50   13   57   82    4   42   -5   64   -8   77    1
   24   67   41   62   47   -7   31   32   56   22   51   58   34   37
   16   26   74  -10   -2   84   44   61   87   46   52   73   53   85
   66   80   55  950   70   17  250  -12   43   49   81   86   -3   48
   45   68   10    7   20   38   21  -11   65   78   69   -6   25   54
    8   83   27    9   -9  -14  -13   39   40   29   71   30   -1    3
  -15   63   72  125   88   59   11    6   23 -125 -275  322   99   91
   94   97   93   92   90   96   95   98]

Column: JobRoleArea
Unique count: 12
Unique values: ['Research' 'Information_Technology' 'Sales' 'Human_Resources'
 'Laboratory' 'Manufacturing' 'Healthcare' 'Marketing'
 'InformationTechnology' 'HumanResources' 'Information Technology'
 'Human Resources']

Column: Gender
Unique count: 3
Unique values: ['Female' 'Prefer Not to Answer' 'Male']

Column: MaritalStatus
Unique count: 3
Unique values: ['Married' 'Single' 'Divorced']

Column: NumCompaniesPreviouslyWorked
Unique count: 9
Unique values: [3. 6. 1. 7. 2. 5. 4. 8. 9.]

Column: AnnualProfessionalDevHrs
Unique count: 21
Unique values: [ 7.  8. 19. 23. 25.  9.  6.  5. 15. 16. 24. 10. 18. 11. 20. 17. 21. 12.
 22. 14. 13.]

Column: PaycheckMethod
Unique count: 7
Unique values: ['Mail Check' 'Mailed Check' 'Direct_Deposit' 'DirectDeposit'
 'Direct Deposit' 'Mail_Check' 'MailedCheck']

Column: TextMessageOptIn
Unique count: 2
Unique values: ['Yes' 'No']

In [12]:
#B2 - Formatting Errors
def find_formatting_errors(df):
    results = {}
    for col in df.columns:
        if pd.api.types.is_string_dtype(df[col]):
            # Remove NaN and check variations
            non_null = df[col].dropna()
            original_unique = set(non_null.unique())
            # Create a normalized version for comparison
            normalized = (
                non_null.str.strip()
                .str.replace("_", " ", regex=False)
                .str.lower()
            )
            normalized_unique = set(normalized.unique())
            
            if len(original_unique) != len(normalized_unique):
                results[col] = {
                    "type": "categorical",
                    "original_values": sorted(list(original_unique)),
                    "suggested_normalized": sorted(list(normalized_unique)),
                    "issue": "Possible casing/spacing/underscore inconsistencies"
                }
        
        elif pd.api.types.is_numeric_dtype(df[col]):
            # Check numeric formatting issues
            invalid_negatives = df[col][df[col] < 0]
            if not invalid_negatives.empty:
                results[col] = {
                    "type": "numeric",
                    "invalid_negatives": invalid_negatives.unique().tolist(),
                    "issue": "Negative values may be invalid"
                }
        else:
            # For object columns that might have mixed types
            try:
                numeric_version = pd.to_numeric(df[col], errors='coerce')
                if numeric_version.isnull().sum() > 0 and df[col].notnull().sum() > numeric_version.notnull().sum():
                    results[col] = {
                        "type": "mixed",
                        "issue": "Non-numeric characters in numeric column"
                    }
            except:
                pass
    return results

# Run the check
formatting_issues = find_formatting_errors(df)

# Display results
for col, info in formatting_issues.items():
    print(f"\nColumn: {col}")
    print(f"Type: {info['type']}")
    print(f"Issue: {info['issue']}")
    if "original_values" in info:
        print("Original values:", info["original_values"])
        print("Suggested normalized:", info["suggested_normalized"])
    if "invalid_negatives" in info:
        print("Invalid negatives:", info["invalid_negatives"])

Column: AnnualSalary
Type: numeric
Issue: Negative values may be invalid
Invalid negatives: [-15896.0, -28660.8, -15022.4, -10433.6, -14475.2, -16540.8, -15001.6, -10392.0, -13601.6, -13352.0, -13435.2, -9705.6, -13268.8, -16041.6, -12056.0, -14828.8, -9497.6, -12852.8, -10932.8, -12624.0, -9268.8, -33326.4, -9580.8, -9872.0, -15494.4, -14980.8, -13331.2, -15099.2, -9643.2, -13560.0, -14558.4, -11452.8, -10953.6, -33222.4, -12748.8, -10641.6, -15334.4, -16374.4, -13414.4, -10412.8, -16353.6, -12868.8, -10246.4, -15521.6, -16270.4, -10828.8, -33056.0]

Column: DrivingCommuterDistance
Type: numeric
Issue: Negative values may be invalid
Invalid negatives: [-4, -5, -8, -7, -10, -2, -12, -3, -11, -6, -9, -14, -13, -1, -15, -125, -275]

Column: JobRoleArea
Type: categorical
Issue: Possible casing/spacing/underscore inconsistencies
Original values: ['Healthcare', 'Human Resources', 'HumanResources', 'Human_Resources', 'Information Technology', 'InformationTechnology', 'Information_Technology', 'Laboratory', 'Manufacturing', 'Marketing', 'Research', 'Sales']
Suggested normalized: ['healthcare', 'human resources', 'humanresources', 'information technology', 'informationtechnology', 'laboratory', 'manufacturing', 'marketing', 'research', 'sales']

Column: PaycheckMethod
Type: categorical
Issue: Possible casing/spacing/underscore inconsistencies
Original values: ['Direct Deposit', 'DirectDeposit', 'Direct_Deposit', 'Mail Check', 'Mail_Check', 'Mailed Check', 'MailedCheck']
Suggested normalized: ['direct deposit', 'directdeposit', 'mail check', 'mailed check', 'mailedcheck']

Column: TextMessageOptIn
Type: mixed
Issue: Non-numeric characters in numeric column

In [13]:
#B2 - Check for data type
def profile_column_types(df, numeric_threshold=0.95, datetime_threshold=0.95, boolean_threshold=0.95, datetime_formats=None):
    """
    Inspect every column and suggest an appropriate dtype based on value content.
    Boolean detection is done first to avoid misclassifying yes/no fields as numeric.
    """
    
    # Boolean mapping for detection
    bool_mapping = {
        'true': True, 't': True, '1': True, 'yes': True, 'y': True, 'on': True,
        'false': False, 'f': False, '0': False, 'no': False, 'n': False, 'off': False
    }

    def to_bool_series(x: pd.Series) -> pd.Series:
        y = x.astype(str).str.strip().str.lower()
        return y.map(bool_mapping)

    def clean_numeric_like(s: pd.Series) -> pd.Series:
        s = s.astype(str)
        s = s.str.replace(r'(hours?|hrs?|/hr)\b', '', flags=re.IGNORECASE, regex=True)
        s = s.str.replace(r'[^0-9.\-]', '', regex=True)
        s = s.str.replace(r'(?<=.)\-', '', regex=True)
        return s

    def to_numeric_series(x: pd.Series) -> pd.Series:
        if pd.api.types.is_numeric_dtype(x):
            return pd.to_numeric(x, errors='coerce')
        cleaned = clean_numeric_like(x)
        return pd.to_numeric(cleaned, errors='coerce')

    def to_datetime_series(x: pd.Series) -> pd.Series:
        if datetime_formats:
            best = None
            best_nonnull = -1
            for fmt in datetime_formats:
                dt = pd.to_datetime(x, errors='coerce', format=fmt)
                cnt = dt.notna().sum()
                if cnt > best_nonnull:
                    best_nonnull, best = cnt, dt
            return best
        return pd.to_datetime(x, errors='coerce', infer_datetime_format=True)

    rows = []
    for col in df.columns:
        s = df[col]
        n = len(s)
        non_null = s.notna().sum()

        # Boolean detection first
        bool_series = to_bool_series(s)
        bool_ok = int(bool_series.notna().sum()) if non_null else 0
        bool_rate = (bool_ok / non_null) if non_null else 0.0

        # Numeric detection
        num_series = to_numeric_series(s)
        num_ok = int(num_series.notna().sum()) if non_null else 0
        num_rate = (num_ok / non_null) if non_null else 0.0

        # Datetime detection
        dt_series = to_datetime_series(s)
        dt_ok = int(dt_series.notna().sum()) if non_null else 0
        dt_rate = (dt_ok / non_null) if non_null else 0.0

        # Decide suggested dtype
        if bool_rate >= boolean_threshold:
            suggested = 'boolean'
            unconv_mask = s.notna() & bool_series.isna()
        elif num_rate >= numeric_threshold:
            suggested = 'numeric'
            unconv_mask = s.notna() & num_series.isna()
        elif dt_rate >= datetime_threshold:
            suggested = 'datetime'
            unconv_mask = s.notna() & dt_series.isna()
        else:
            if pd.api.types.is_object_dtype(s) and s.nunique(dropna=True) <= max(20, int(0.02 * n)):
                suggested = 'categorical'
            else:
                suggested = 'object'
            unconv_mask = pd.Series(False, index=s.index)

        # Problem examples
        unconv_examples = s[unconv_mask].astype(str).head(5).tolist()

        rows.append({
            "Column": col,
            "Current Dtype": str(s.dtype),
            "Non-Null Count": non_null,
            "Unique (non-null)": s.nunique(dropna=True),
            "Boolean Fit %": round(100 * bool_rate, 2),
            "Numeric Fit %": round(100 * num_rate, 2),
            "Datetime Fit %": round(100 * dt_rate, 2),
            "Suggested Dtype": suggested,
            "Unconvertible Examples": unconv_examples
        })

    report = pd.DataFrame(rows).sort_values(
        by=["Suggested Dtype", "Column"], ascending=[True, True]
    ).reset_index(drop=True)

    return report

type_report = profile_column_types(df)
type_report

,Column,Current Dtype,Non-Null Count,Unique (non-null),Boolean Fit %,Numeric Fit %,Datetime Fit %,Suggested Dtype,Unconvertible Examples
0,TextMessageOptIn,object,7842,2,100.00,0.0,0.0,boolean,[]
1,Turnover,object,10100,2,100.00,0.0,0.0,boolean,[]
2,CompensationType,object,10100,1,0.00,0.0,0.0,categorical,[]
3,Gender,object,10100,3,0.00,0.0,0.0,categorical,[]
4,JobRoleArea,object,10100,12,0.00,0.0,0.0,categorical,[]
5,MaritalStatus,object,10100,3,0.00,0.0,0.0,categorical,[]
6,PaycheckMethod,object,10100,7,0.00,0.0,0.0,categorical,[]
7,Age,int64,10100,41,0.00,100.0,100.0,numeric,[]
8,AnnualProfessionalDevHrs,float64,8153,21,0.00,100.0,100.0,numeric,[]
9,AnnualSalary,float64,10100,5538,0.00,100.0,100.0,numeric,[]
10,DrivingCommuterDistance,int64,10100,120,1.83,100.0,100.0,numeric,[]
11,EmployeeNumber,int64,10100,10100,0.01,100.0,100.0,numeric,[]
12,HourlyRate,object,10100,5244,0.00,100.0,0.0,numeric,[]
13,HoursWeekly,int64,10100,1,0.00,100.0,100.0,numeric,[]
14,NumCompaniesPreviouslyWorked,float64,9437,9,0.00,100.0,100.0,numeric,[]
15,Tenure,int64,10100,20,8.43,100.0,100.0,numeric,[]

In [14]:
# C1 - Clean non-numeric columns prior to looking for Outliers.  If this is not done first, the outliers could be wrong. 
def _clean_numeric_like(series: pd.Series) -> pd.Series:
    """
    - Removes currency symbols ($, €, etc.), commas, and whitespace
    - Removes textual units like 'hrs', 'hour', '/hr'
    - Keeps digits, dots, and minus signs
    - Coerces to numeric with errors='coerce'
    """
    s = series.astype(str)

    # remove common units/words
    s = s.str.replace(r'(hours?|hrs?|/hr)\b', '', flags=re.IGNORECASE, regex=True)

    # remove currency, commas, percent, and other symbols except digits . and -
    s = s.str.replace(r'[^0-9.\-]', '', regex=True)

    # fix multiple minus or dot issues (basic normalization)
    s = s.str.replace(r'(?<=.)\-', '', regex=True)

    return pd.to_numeric(s, errors='coerce')


def clean_and_convert_numeric(
    df: pd.DataFrame,
    numeric_threshold: float = 0.95,
    force_numeric_cols: list | None = None,
    preview_examples: int = 5
) -> tuple[pd.DataFrame, pd.DataFrame]:
    """
    Convert likely-numeric columns to numeric dtypes.

    Parameters
    ----------
    df : DataFrame
        Input data.
    numeric_threshold : float
        If >= this share of non-null values can be parsed as numbers, we convert.
    force_numeric_cols : list or None
        Exact column names to force numeric conversion (in addition to auto-detect).
    preview_examples : int
        Number of unconvertible examples to record in the audit.

    Returns
    -------
    cleaned_df : DataFrame
        Copy of df with numeric-like columns converted to numeric.
    audit : DataFrame
        Audit table with: column, old dtype, new dtype, non-null count,
        parsed (non-null after), parse rate, introduced NaNs, and examples.
    """
    cleaned = df.copy()
    audit_rows = []

    # Normalize "force" list
    force_set = set(force_numeric_cols or [])

    for col in cleaned.columns:
        s = cleaned[col]
        old_dtype = str(s.dtype)
        n_nonnull = int(s.notna().sum())

        # Try a coercion to numeric directly first (for already-numeric or clean strings)
        direct_num = pd.to_numeric(s, errors='coerce') if not pd.api.types.is_numeric_dtype(s) else s
        direct_ok = int(direct_num.notna().sum()) if n_nonnull else 0
        direct_rate = (direct_ok / n_nonnull) if n_nonnull else 0.0

        # If direct parse rate is low and it's object/string, try aggressive cleaning
        if (not pd.api.types.is_numeric_dtype(s)) and (direct_rate < numeric_threshold or col in force_set):
            cleaned_num = _clean_numeric_like(s)
            cleaned_ok = int(cleaned_num.notna().sum()) if n_nonnull else 0
            cleaned_rate = (cleaned_ok / n_nonnull) if n_nonnull else 0.0

            # Decide whether to convert:
            # - convert if forced OR if cleaned_rate >= threshold and cleaned_rate >= direct_rate
            should_convert = (col in force_set) or (cleaned_rate >= numeric_threshold and cleaned_rate >= direct_rate)

            if should_convert:
                # capture examples that failed after cleaning
                unconv_examples = s[(s.notna()) & (cleaned_num.isna())].astype(str).head(preview_examples).tolist()

                cleaned[col] = cleaned_num
                new_dtype = str(cleaned[col].dtype)
                introduced_nans = max(0, n_nonnull - cleaned_ok)

                audit_rows.append({
                    "Column": col,
                    "Old Dtype": old_dtype,
                    "New Dtype": new_dtype,
                    "Non-Null Before": n_nonnull,
                    "Parsable After": cleaned_ok,
                    "Parse Rate %": round(100 * cleaned_rate, 2),
                    "Introduced NaNs": introduced_nans,
                  
                })
            else:
                # leave as-is; record attempt
                unconv_examples = s[(s.notna()) & (cleaned_num.isna())].astype(str).head(preview_examples).tolist()
                audit_rows.append({
                    "Column": col,
                    "Old Dtype": old_dtype,
                    "New Dtype": old_dtype,
                    "Non-Null Before": n_nonnull,
                    "Parsable After": cleaned_ok,
                    "Parse Rate %": round(100 * cleaned_rate, 2),
                    "Introduced NaNs": None,
                   
                })
        else:
            # either already numeric OR direct conversion is good enough
            if pd.api.types.is_numeric_dtype(s):
                # already numeric — record as pass-through
                audit_rows.append({
                    "Column": col,
                    "Old Dtype": old_dtype,
                    "New Dtype": old_dtype,
                    "Non-Null Before": n_nonnull,
                    "Parsable After": n_nonnull,
                    "Parse Rate %": 100.00,
                    "Introduced NaNs": 0,
                  
                })
            else:
                # convert using direct_num if it meets threshold or forced
                should_convert = (col in force_set) or (direct_rate >= numeric_threshold)
                if should_convert:
                    unconv_examples = s[(s.notna()) & (direct_num.isna())].astype(str).head(preview_examples).tolist()
                    cleaned[col] = direct_num
                    new_dtype = str(cleaned[col].dtype)
                    introduced_nans = max(0, n_nonnull - direct_ok)
                    audit_rows.append({
                        "Column": col,
                        "Old Dtype": old_dtype,
                        "New Dtype": new_dtype,
                        "Non-Null Before": n_nonnull,
                        "Parsable After": direct_ok,
                        "Parse Rate %": round(100 * direct_rate, 2),
                        "Introduced NaNs": introduced_nans,
                       
                    })
                else:
                    # leave as-is; record attempt
                    unconv_examples = s[(s.notna()) & (direct_num.isna())].astype(str).head(preview_examples).tolist()
                    audit_rows.append({
                        "Column": col,
                        "Old Dtype": old_dtype,
                        "New Dtype": old_dtype,
                        "Non-Null Before": n_nonnull,
                        "Parsable After": direct_ok,
                        "Parse Rate %": round(100 * direct_rate, 2),
                        "Introduced NaNs": None,
                       
                    })

    audit = pd.DataFrame(audit_rows).sort_values(
        by=["New Dtype", "Column"], ascending=[True, True]
    ).reset_index(drop=True)

    return cleaned, audit

# 1) Run the cleaner (auto-detect numeric columns)
df_clean, type_audit = clean_and_convert_numeric(df)

# 2) Inspect what changed
type_audit  # shows which columns converted

,Column,Old Dtype,New Dtype,Non-Null Before,Parsable After,Parse Rate %,Introduced NaNs
0,AnnualProfessionalDevHrs,float64,float64,8153,8153,100.0,0.0
1,AnnualSalary,float64,float64,10100,10100,100.0,0.0
2,HourlyRate,object,float64,10100,10100,100.0,0.0
3,NumCompaniesPreviouslyWorked,float64,float64,9437,9437,100.0,0.0
4,Age,int64,int64,10100,10100,100.0,0.0
5,DrivingCommuterDistance,int64,int64,10100,10100,100.0,0.0
6,EmployeeNumber,int64,int64,10100,10100,100.0,0.0
7,HoursWeekly,int64,int64,10100,10100,100.0,0.0
8,Tenure,int64,int64,10100,10100,100.0,0.0
9,CompensationType,object,object,10100,0,0.0,NaN
10,Gender,object,object,10100,0,0.0,NaN
11,JobRoleArea,object,object,10100,0,0.0,NaN
12,MaritalStatus,object,object,10100,0,0.0,NaN
13,PaycheckMethod,object,object,10100,0,0.0,NaN
14,TextMessageOptIn,object,object,7842,0,0.0,NaN
15,Turnover,object,object,10100,0,0.0,NaN

In [15]:
# Show cleaned and updated numeric fields. 
df_clean.head(6).T

,0,1,2,3,4,5
EmployeeNumber,1,2,3,4,5,6
Age,28,33,22,23,40,45
Tenure,6,2,1,1,6,16
Turnover,Yes,Yes,No,No,No,Yes
HourlyRate,24.37,24.37,22.52,22.52,88.77,88.77
HoursWeekly,40,40,40,40,40,40
CompensationType,Salary,Salary,Salary,Salary,Salary,Salary
AnnualSalary,50689.6,50689.6,46841.6,46841.6,284641.6,284641.6
DrivingCommuterDistance,89,89,35,35,12,12
JobRoleArea,Research,Research,Information_Technology,Information_Technology,Sales,Sales
Gender,Female,Female,Female,Female,Prefer Not to Answer,Prefer Not to Answer
MaritalStatus,Married,Married,Single,Single,Single,Single
NumCompaniesPreviouslyWorked,3.0,6.0,1.0,3.0,7.0,NaN
AnnualProfessionalDevHrs,7.0,7.0,8.0,NaN,NaN,19.0
PaycheckMethod,Mail Check,Mail Check,Mailed Check,Mailed Check,Mail Check,Mail Check
TextMessageOptIn,Yes,Yes,Yes,Yes,Yes,NaN

In [16]:
# B2 - Set up function to review absurd values
def find_and_fix_absurd_values(
    df: pd.DataFrame,
    rules: dict,
    apply_fixes: bool = False,
    sample_n: int = 10
):
    """
    Scan numeric columns for absurd values using per-column rules.
    Optionally apply fixes (no row deletions).
    """
    df_out = df.copy()
    rows = []

    # Helper: build absurd mask per column
    def absurd_mask(s: pd.Series, r: dict):
        m = pd.Series(False, index=s.index)

        # hard bounds
        if r.get("min") is not None:
            m |= s < r["min"]
        if r.get("max") is not None:
            m |= s > r["max"]

        # require integer values
        if r.get("integer", False):
            if not pd.api.types.is_integer_dtype(s):
                finite = s.notna() & np.isfinite(s)
                non_integer = finite & (s != np.floor(s))
                m |= non_integer

        return m

    # Helper: apply fixes to absurd values
    def apply_fix(s: pd.Series, r: dict, m: pd.Series):
        fix = r.get("fix", None)
        if fix is None or m.sum() == 0:
            return s

        if callable(fix):
            return fix(s)

        if fix == "abs":
            s.loc[m & (s < 0)] = s.loc[m & (s < 0)].abs()
            return s

        if fix == "abs_or_nan":
            # negatives: small => abs; big => NaN
            thresh = r.get("abs_threshold", 100)
            neg_mask = m & (s < 0)
            small_neg = neg_mask & (s.abs() < thresh)
            s.loc[small_neg] = s.loc[small_neg].abs()
            s.loc[neg_mask & ~small_neg] = np.nan

            # handle values > max (make them NaN)
            if r.get("max") is not None:
                over_max = s > r["max"]
                s.loc[over_max] = np.nan

            # handle non-negative values < min
            if r.get("min") is not None:
                under_min = (s < r["min"]) & (s >= 0)
                s.loc[under_min] = np.nan

            return s

        if fix == "clip":
            s = s.clip(lower=r.get("clip_min", None), upper=r.get("clip_max", None))
            return s

        if fix == "nan":
            s.loc[m] = np.nan
            return s

        return s

    # Main loop: check and fix each column
    for col, r in rules.items():
        if col not in df_out.columns:
            continue
        s = df_out[col]
        if not pd.api.types.is_numeric_dtype(s):
            continue

        # BEFORE
        m_before = absurd_mask(s, r)
        n_before = int(m_before.sum())
        samples_before = (
            pd.Series(s[m_before].unique())
            .sort_values(kind="mergesort")
            .head(sample_n)
            .tolist()
        )

        # APPLY FIXES
        if apply_fixes and n_before > 0:
            df_out[col] = apply_fix(df_out[col], r, m_before)

        # AFTER
        s_after = df_out[col]
        m_after = absurd_mask(s_after, r)
        n_after = int(m_after.sum())
        samples_after = (
            pd.Series(s_after[m_after].unique())
            .sort_values(kind="mergesort")
            .head(sample_n)
            .tolist()
        )

        rows.append({
            "column": col,
            "rules": r,
            "absurd_count_before": n_before,
            "absurd_count_after": n_after,
            "sample_absurd_values_before": samples_before,
            "sample_absurd_values_after": samples_after,
        })

    report = pd.DataFrame(rows).sort_values("absurd_count_before", ascending=False, ignore_index=True)
    return df_out if apply_fixes else df, report

In [17]:
# B2 - Set up business rules for absurd values. 
rules = {
    "Age": {
        "min": 18, "max": 80, "integer": True,
        "fix": "clip",
        "clip_min": 18, "clip_max": 80,
        "note": "Employee ages outside 18–800 are impossible in this context."
    },
    "Tenure": {
        "min": 0, "max": 60, "integer": True,
        "fix": "clip",
        "clip_min": 0, "clip_max": 60,
        "note": "Tenure can’t be negative; >60 years is absurd for this dataset."
    },
    "HoursWeekly": {
        "min": 0, "max": 80, "integer": True,
        "fix": "clip",
        "clip_min": 0, "clip_max": 80,
        "note": "Working <0 or >80 hours per week is absurd for payroll data."
    },
    "AnnualSalary": {
        "min": 0, "max": None, "integer": False,
        "fix": "abs",   # treat negatives as sign errors
        "note": "Salary cannot be negative."
    },
    "HourlyRate": {
        "min": 0, "max": 200, "integer": False,
        "fix": "clip",
        "clip_min": 0, "clip_max": 200,
        "note": "Rates <0 or unreasonably high are absurd in this context."
    },
    "DrivingCommuterDistance": {
        "min": 0,
        "max": 200,
        "integer": True,
        "fix": "abs_or_nan",
        "abs_threshold": 100,
        "note": "Distance cannot be negative; >200 miles considered absurd and set to NaN."
    },
    "NumCompaniesPreviouslyWorked": {
        "min": 0, "max": 50, "integer": True,
        "fix": "clip",
        "clip_min": 0, "clip_max": 50,
        "note": "Prior companies can’t be negative; >50 is absurd."
    },
    "AnnualProfessionalDevHrs": {
        "min": 0, "max": 1000, "integer": True,
        "fix": "clip",
        "clip_min": 0, "clip_max": 1000,
        "note": "Training hours can’t be negative; >1000 is absurd for annual PD."
    }
}

In [18]:
# B2 - Absurd Values report
_, absurd_report = find_and_fix_absurd_values(df_clean, rules, apply_fixes=False)
absurd_report

,column,rules,absurd_count_before,absurd_count_after,sample_absurd_values_before,sample_absurd_values_after
0,DrivingCommuterDistance,"{'min': 0, 'max': 200, 'integer': True, 'fix':...",1548,1548,"[-275, -125, -15, -14, -13, -12, -11, -10, -9,...","[-275, -125, -15, -14, -13, -12, -11, -10, -9,..."
1,AnnualSalary,"{'min': 0, 'max': None, 'integer': False, 'fix...",53,53,"[-33326.4, -33222.4, -33056.0, -28660.8, -1654...","[-33326.4, -33222.4, -33056.0, -28660.8, -1654..."
2,Age,"{'min': 18, 'max': 80, 'integer': True, 'fix':...",0,0,[],[]
3,HoursWeekly,"{'min': 0, 'max': 80, 'integer': True, 'fix': ...",0,0,[],[]
4,Tenure,"{'min': 0, 'max': 60, 'integer': True, 'fix': ...",0,0,[],[]
5,NumCompaniesPreviouslyWorked,"{'min': 0, 'max': 50, 'integer': True, 'fix': ...",0,0,[],[]
6,AnnualProfessionalDevHrs,"{'min': 0, 'max': 1000, 'integer': True, 'fix'...",0,0,[],[]

In [19]:
# B2 - Check for outliers
def detect_outliers_iqr(df, multiplier=1.5, preview_values=5):
    """
    Detect outliers in all numeric columns using the IQR method.
    
    Parameters
    ----------
    df : DataFrame
        The cleaned DataFrame to check.
    multiplier : float
        The IQR multiplier (1.5 for standard outliers, 3 for extreme).
    preview_values : int
        Number of example outlier values to show in the summary.
        
    Returns
    -------
    summary_df : DataFrame
        Summary of outliers per numeric column.
    detailed_df : DataFrame
        Rows containing outliers, with only columns that triggered included.
    """
    summaries = []
    outlier_masks = []

    # Only look at numeric columns
    for col in df.select_dtypes(include='number').columns:
        series = df[col].dropna()
        if series.empty:
            continue
        
        Q1 = series.quantile(0.25)
        Q3 = series.quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - multiplier * IQR
        upper_bound = Q3 + multiplier * IQR

        mask = (df[col] < lower_bound) | (df[col] > upper_bound)
        outlier_count = int(mask.sum())

        if outlier_count > 0:
            examples = sorted(df.loc[mask, col].unique().tolist())
            summaries.append({
                "Column": col,
                "Lower Bound": round(lower_bound, 4),
                "Upper Bound": round(upper_bound, 4),
                "Outlier Count": outlier_count,
                f"Example Outlier Values (up to {preview_values})": examples[:preview_values]
            })
            outlier_masks.append(mask)
    
    summary_df = pd.DataFrame(summaries).sort_values(
        by="Outlier Count", ascending=False
    ).reset_index(drop=True)

    # Combine masks for detailed view
    if outlier_masks:
        combined_mask = outlier_masks[0].copy()
        for m in outlier_masks[1:]:
            combined_mask |= m

        # Keep only the numeric columns that had outliers
        flagged_cols = summary_df["Column"].tolist()
        detailed_df = df.loc[combined_mask, flagged_cols].copy()
    else:
        detailed_df = pd.DataFrame()

    return summary_df, detailed_df
# Use the cleaned DataFrame from earlier
summary_outliers, detailed_outliers = detect_outliers_iqr(df_clean, multiplier=1.5)

# See the summary of outliers
summary_outliers

,Column,Lower Bound,Upper Bound,Outlier Count,Example Outlier Values (up to 5)
0,AnnualSalary,-71975.8,289133.0,571,"[289176.0, 289217.6, 289280.0, 289321.6, 28938..."
1,DrivingCommuterDistance,-74.0,158.0,241,"[-275, -125, 250, 322, 910]"

In [20]:
# See the detailed offending rows
detailed_outliers

       AnnualSalary  DrivingCommuterDistance
26          64521.6                      910
27          64521.6                      910
34          52291.2                      910
35          52291.2                      910
166        331048.0                       -5
...             ...                      ...
10037      331276.8                       38
10038      289966.4                       12
10075      332628.8                       48
10087      337745.6                       23
10094      333544.0                       76

[799 rows x 2 columns]

In [21]:
# Fix Absurd values and get new report
df_clean, absurd_report_after = find_and_fix_absurd_values(df_clean, rules, apply_fixes=True)
absurd_report_after

,column,rules,absurd_count_before,absurd_count_after,sample_absurd_values_before,sample_absurd_values_after
0,DrivingCommuterDistance,"{'min': 0, 'max': 200, 'integer': True, 'fix':...",1548,0,"[-275, -125, -15, -14, -13, -12, -11, -10, -9,...",[]
1,AnnualSalary,"{'min': 0, 'max': None, 'integer': False, 'fix...",53,0,"[-33326.4, -33222.4, -33056.0, -28660.8, -1654...",[]
2,Age,"{'min': 18, 'max': 80, 'integer': True, 'fix':...",0,0,[],[]
3,HoursWeekly,"{'min': 0, 'max': 80, 'integer': True, 'fix': ...",0,0,[],[]
4,Tenure,"{'min': 0, 'max': 60, 'integer': True, 'fix': ...",0,0,[],[]
5,NumCompaniesPreviouslyWorked,"{'min': 0, 'max': 50, 'integer': True, 'fix': ...",0,0,[],[]
6,AnnualProfessionalDevHrs,"{'min': 0, 'max': 1000, 'integer': True, 'fix'...",0,0,[],[]

In [22]:
#C1 - Clean missing values
# 1. Clean TextMessgeOptIn with 'No' I use 'no' just to be sure that those who didn't opt in do not get a text message
# 2. Clean NumCompaniesPreviouslyWorked with the median of all the numbers
# 3. Clean AnnualProfessionalDevHrs with 0 as I believe this is the safest option. 
def clean_missing_values(df):
    """
    Cleans missing values for specific columns in the Employee Turnover dataset.
    - TextMessageOptIn: Fill with 'No'
    - NumCompaniesPreviouslyWorked: Fill with median
    - AnnualProfessionalDevHrs: Fill with 0
    
    Returns:
        df (pd.DataFrame): Cleaned dataframe
    """
    # 1. TextMessageOptIn → 'No'
    text_na_count = df['TextMessageOptIn'].isna().sum()
    df_clean['TextMessageOptIn'] = df_clean['TextMessageOptIn'].fillna('No')
    
    # 2. NumCompaniesPreviouslyWorked → median
    companies_na_count = df_clean['NumCompaniesPreviouslyWorked'].isna().sum()
    median_companies = df_clean['NumCompaniesPreviouslyWorked'].median()
    df_clean['NumCompaniesPreviouslyWorked'] = df['NumCompaniesPreviouslyWorked'].fillna(median_companies)
    
    # 3. AnnualProfessionalDevHrs. I'm putting in no for those records that are blank for Annual professional hours 
    devhrs_na_count = df_clean['AnnualProfessionalDevHrs'].isna().sum()
    df['AnnualProfessionalDevHrs'] = df_clean['AnnualProfessionalDevHrs'].fillna(0)
    
    # Logging the changes
    print(f"Filled {text_na_count} missing values in 'TextMessageOptIn' with 'No'.")
    print(f"Filled {companies_na_count} missing values in 'NumCompaniesPreviouslyWorked' with median ({median_companies}).")
    print(f"Filled {devhrs_na_count} missing values in 'AnnualProfessionalDevHrs' with 0.")
    
    return df



df_clean = clean_missing_values(df_clean)

Filled 2258 missing values in 'TextMessageOptIn' with 'No'.
Filled 663 missing values in 'NumCompaniesPreviouslyWorked' with median (4.0).
Filled 1947 missing values in 'AnnualProfessionalDevHrs' with 0.

In [23]:
# Standerdize inconsistent entries
# 'Human Resources', 'HumanResources', 'Human_Resources', 'Information Technology', 'InformationTechnology', 'Information_Technology',
# Standardize jobrolearea 'Information Technology' from 2 to 1 and 'Human Resource' from 2 to 1
# Standardize PayCheckMethod 'Direct Deposit' from 2 to 1 and 'Mail Check' from 3 to 1
def standardize_jobrole_paycheck(df):
   
    print("Unique values BEFORE cleaning:")
    print("\nPaycheckMethod:")
    print(df_clean['PaycheckMethod'].unique())
    print("\nJobRoleArea:")
    print(df_clean['JobRoleArea'].unique())
    print("-" * 50)
    
    """
    Standardizes inconsistent entries for JobRoleArea and PaycheckMethod.
    """
    # --- Standardize PaycheckMethod ---
    paycheck_map = {
        'DirectDeposit': 'Direct Deposit',
        'Direct_Deposit': 'Direct Deposit',
        'Mail_Check': 'Mail Check',
        'Mailed Check': 'Mail Check',
        'MailedCheck': 'Mail Check'
    }
    df['PaycheckMethod'] = df['PaycheckMethod'].replace(paycheck_map)
    
    # --- Standardize JobRoleArea ---
    jobrole_map = {
        'Information_Technology': 'Information Technology',
        'InformationTechnology': 'Information Technology',
        'Human_Resources': 'Human Resources',
        'HumanResources': 'Human Resources'
    }
    df['JobRoleArea'] = df['JobRoleArea'].replace(jobrole_map)
    
    print("Unique values AFTER cleaning:")
    print("\nPaycheckMethod:")
    print(df_clean['PaycheckMethod'].unique())
    print("\nJobRoleArea:")
    print(df_clean['JobRoleArea'].unique())
    print("-" * 50)

    
    print("Standardization complete for PaycheckMethod and JobRoleArea.")
    return df

# Run standardize_jobrole_paycheck
df_clean = standardize_jobrole_paycheck(df_clean)

Unique values BEFORE cleaning:

PaycheckMethod:
['Mail Check' 'Mailed Check' 'Direct_Deposit' 'DirectDeposit'
 'Direct Deposit' 'Mail_Check' 'MailedCheck']

JobRoleArea:
['Research' 'Information_Technology' 'Sales' 'Human_Resources'
 'Laboratory' 'Manufacturing' 'Healthcare' 'Marketing'
 'InformationTechnology' 'HumanResources' 'Information Technology'
 'Human Resources']
--------------------------------------------------
Unique values AFTER cleaning:

PaycheckMethod:
['Mail Check' 'Direct Deposit']

JobRoleArea:
['Research' 'Information Technology' 'Sales' 'Human Resources'
 'Laboratory' 'Manufacturing' 'Healthcare' 'Marketing']
--------------------------------------------------
Standardization complete for PaycheckMethod and JobRoleArea.

In [24]:
# C1 - Clean leading and trailing just to be sure. 
def strip_all_whitespace(df):
    """
    Strips leading/trailing whitespace from all string/object columns
    and column names in a DataFrame.
    """
    # Clean column names
    df.columns = df.columns.str.strip()

    # Clean each object column's string values
    for col in df.select_dtypes(include=['object']).columns:
        df[col] = df[col].apply(lambda x: x.strip() if isinstance(x, str) else x)
    
    print("Whitespace stripped from column names and string values.")
    return df


df_clean = strip_all_whitespace(df_clean)

Whitespace stripped from column names and string values.

In [25]:
def detect_and_cap_outliers(
    df: pd.DataFrame,
    cols: list[str] | None = None,
    method: str = "iqr",              # "iqr" or "zscore"
    iqr_factor: float = 1.5,          # Tukey fences multiplier
    z_thresh: float = 3.0,            # |z| > z_thresh => outlier
    cap: bool = True,                 # True = winsorize to thresholds
    add_flags: bool = True,           # add <col>_is_outlier flags (before capping)
    return_report: bool = True,
    ddof: int = 0                     # z-score denominator (0=population, 1=sample)
):
    """
    Detects outliers per numeric column and optionally caps them (winsorize).

    Parameters
    ----------
    df : DataFrame
        Data after absurd-value cleaning.
    cols : list[str] | None
        Numeric columns to check. If None, all numeric columns are used.
    method : str
        "iqr" => Tukey fences (Q1 - k*IQR, Q3 + k*IQR); "zscore" => |z| > z_thresh.
    iqr_factor : float
        k in Tukey fences (1.5 common, 3.0 for extreme outliers).
    z_thresh : float
        Threshold for absolute z-scores.
    cap : bool
        If True, cap values to the computed lower/upper thresholds.
        If False, only flag/report.
    add_flags : bool
        If True, add boolean columns <col>_is_outlier indicating original outliers.
    return_report : bool
        If True, returns (df_out, report). Otherwise, returns df_out only.
    ddof : int
        Delta degrees of freedom for std in z-score method.

    Returns
    -------
    df_out : DataFrame
        Copy of df with optional caps and flags applied.
    report : DataFrame (optional)
        Per-column outlier counts and thresholds.
    """
    df_out = df.copy()

    # determine columns
    if cols is None:
        cols = [c for c in df_out.columns if pd.api.types.is_numeric_dtype(df_out[c])]

    rows = []
    for col in cols:
        s = df_out[col]
        s_num = s.astype(float)  # ensure float for robust math
        finite = np.isfinite(s_num)

        if method.lower() == "iqr":
            q1 = np.nanpercentile(s_num[finite], 25)
            q3 = np.nanpercentile(s_num[finite], 75)
            iqr = q3 - q1
            lower = q1 - iqr_factor * iqr
            upper = q3 + iqr_factor * iqr
            out_mask = (s_num < lower) | (s_num > upper)
        elif method.lower() == "zscore":
            mu = np.nanmean(s_num[finite])
            sd = np.nanstd(s_num[finite], ddof=ddof)
            # if sd==0, no outliers by z-score
            if sd == 0 or np.isnan(sd):
                lower = upper = np.nan
                out_mask = pd.Series(False, index=s.index)
            else:
                z = (s_num - mu) / sd
                out_mask = np.abs(z) > z_thresh
                # derive equivalent "thresholds" for reporting
                lower = mu - z_thresh * sd
                upper = mu + z_thresh * sd
        else:
            raise ValueError("method must be 'iqr' or 'zscore'")

        n_low = int(((s_num < lower) & finite).sum())
        n_high = int(((s_num > upper) & finite).sum())
        n_total = int(out_mask.sum())

        # flags before capping
        if add_flags:
            df_out[f"{col}_is_outlier"] = out_mask

        # optional capping
        if cap and np.isfinite(lower) and np.isfinite(upper):
            s_capped = s_num.clip(lower=lower, upper=upper)
            df_out[col] = s_capped.astype(df_out[col].dtype) if pd.api.types.is_integer_dtype(df_out[col]) else s_capped

        rows.append({
            "column": col,
            "method": method.lower(),
            "iqr_factor": iqr_factor if method.lower()=="iqr" else np.nan,
            "z_thresh": z_thresh if method.lower()=="zscore" else np.nan,
            "lower_threshold": lower,
            "upper_threshold": upper,
            "n_outliers_below": n_low,
            "n_outliers_above": n_high,
            "n_outliers_total": n_total
        })

    report = pd.DataFrame(rows).sort_values("n_outliers_total", ascending=False, ignore_index=True)

    return (df_out, report) if return_report else df_out

In [26]:
# Export to CSV (no index column)
df_clean.to_csv("Employee_Turnover_Cleaned_20250813.csv", index=False)

print("Cleaned dataset exported successfully.")

Cleaned dataset exported successfully.

In [27]:
df, task_log = run_task1_cleaning(
    df,
    rules=rules,
    outlier_cols=None,        # or a specific list
    outlier_method="iqr",     # or "zscore"
    iqr_factor=1.5,
    cap_outliers=True
)
task_log

NameError: name 'run_task1_cleaning' is not defined